<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="og:title" content="Enviado com sucesso... " >
    <meta charset="uft-8" >
    <meta name="description" content="Enviado com sucesso! Aguarde nosso contato..." >
    <link rel="icon" href="./assets/img/android-chrome-512x512.png" >
    <link rel="stylesheet" href="default.css" type="text/css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <title>Enviado com sucesso...</title>
    <style>

        *{margin: 0; padding: 0}

        body,html{
            box-sizing: border-box;
            height: 100%;
            position: relative;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: "NewYork", serif;
            color: white;
            font-size: xx-large;
            text-transform: capitalize;
        }

        h2{
            color: rgb(255, 255, 255);
            font-weight: 800;
        }

        p{
            font-family: "NewYork", serif;
            font-size: 16px;
            color: white;
        }

        a{
            font-family: "NewYork", serif;
            text-decoration: underline;
            color: white;
        }

        a:hover{
            color: white;
            cursor: default;
        }

        .layout{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 10%;
            background: rgb(36,23,255);
            background: linear-gradient(114deg, rgba(36,23,255,0.5) 13%, rgba(138,150,219,0.5) 100%); 
        }

        .flex-row{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 10px 25px;
            justify-content: center;
        }

        .flex-row-copy{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 2px 5px;
            justify-content: center;
        }

        .bi{
            font-size: 50px;
            color: white;
        }

        .bi-c-circle-fill{
            font-size: 14px;
        }

        .copy{
            font-family: "NewYork", serif;
            font-size: 14px;
            color: white;
            padding: 5px 10px;
        }

        .background{
            background-size: cover;
            background-attachment: local;
            background-position: center;
            background-repeat: no-repeat;
            background-origin: border-box;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -100;
            object-fit: cover;
        }

        @media(max-width: 768px){
            .layout{
                padding: 10%;
            }
            .flex-row,
            .flex-row-copy{
                flex-direction: column;
            }

            .flex-row-copy{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <img class="background" src="https://cdn.pixabay.com/photo/2014/12/30/10/39/code-583795_960_720.jpg" alt="Ilustração de Fundo" />
    <div class="layout">
        <section class="flex-row">
            <i class="bi bi-emoji-smile-fill"></i>
            <div>
                <h2>Recebemos seu email!<br/></h2>
            <p>Aguarde nosso time entrar em contato</p>
            </div>
        </section>
        <footer>
            <div class="flex-row-copy">
                <i class="bi bi-c-circle-fill"></i>
                <p>Todos os direitos reservados! <a href="#" target="_blank">Desenvolvido por: Ezequiel Sousa, Criação de Sites</a></small></p>
            </div>
        </footer>
    </div>
</body>
</html>